VITE_SUPABASE_PROJECT_ID="szohssdgegtkakldeemf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b2hzc2RnZWd0a2FrbGRlZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQyNDcsImV4cCI6MjA3NDk5MDI0N30.1sWWkFnF3aET7mtOavuE_w_kTiXgpmcCHj2h7j5NuYg"
VITE_SUPABASE_URL="https://szohssdgegtkakldeemf.supabase.co"
